angular.js-server: JSDOMEventEmitter
Module: "AngularServerRenderer"
Class JSDOMEventEmitter
Hierarchy
EventEmitter
JSDOMEventEmitter
Index
Properties
EventEmitter
defaultMaxListeners
Methods
addListener
emit
eventNames
getMaxListeners
listenerCount
listeners
on
once
prependListener
prependOnceListener
removeAllListeners
removeListener
setMaxListeners
listenerCount
Properties
Static EventEmitter
EventEmitter: EventEmitter
Inherited from EventEmitter.EventEmitter
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from EventEmitter.defaultMaxListeners
Methods
addListener
addListener(event: string, listener: Function)
Inherited from EventEmitter.addListener
Overwrites EventEmitter.addListener
Parameters
event: string
listener: Function
emit
emit(event: string, ...args: any[]): boolean
Inherited from EventEmitter.emit
Overwrites EventEmitter.emit
Parameters
event: string
Rest ...args: any[]
Returns boolean
eventNames
eventNames(): string[]
Inherited from EventEmitter.eventNames
Overwrites EventEmitter.eventNames
Returns string[]
getMaxListeners
getMaxListeners(): number
Inherited from EventEmitter.getMaxListeners
Overwrites EventEmitter.getMaxListeners
Returns number
listenerCount
listenerCount(type: string): number
Inherited from EventEmitter.listenerCount
Overwrites EventEmitter.listenerCount
Parameters
type: string
Returns number
listeners
listeners(event: string): Function[]
Inherited from EventEmitter.listeners
Overwrites EventEmitter.listeners
Parameters
event: string
Returns Function[]
on
on(event: string, listener: Function)
Inherited from EventEmitter.on
Overwrites EventEmitter.on
Parameters
event: string
listener: Function
once
once(event: string, listener: Function)
Inherited from EventEmitter.once
Overwrites EventEmitter.once
Parameters
event: string
listener: Function
prependListener
prependListener(event: string, listener: Function)
Inherited from EventEmitter.prependListener
Overwrites EventEmitter.prependListener
Parameters
event: string
listener: Function
prependOnceListener
prependOnceListener(event: string, listener: Function)
Inherited from EventEmitter.prependOnceListener
Overwrites EventEmitter.prependOnceListener
Parameters
event: string
listener: Function
removeAllListeners
removeAllListeners(event?: string)
Inherited from EventEmitter.removeAllListeners
Overwrites EventEmitter.removeAllListeners
Parameters
Optional event: string
removeListener
removeListener(event: string, listener: Function)
Inherited from EventEmitter.removeListener
Overwrites EventEmitter.removeListener
Parameters
event: string
listener: Function
setMaxListeners
setMaxListeners(n: number)
Inherited from EventEmitter.setMaxListeners
Overwrites EventEmitter.setMaxListeners
Parameters
n: number
Static listenerCount
listenerCount(emitter: EventEmitter, event: string): number
Inherited from EventEmitter.listenerCount
Parameters
emitter: EventEmitter
event: string
Returns number
