angular.js-server: ServerConfig
Module: "config/server"
Class ServerConfig
Hierarchy
ServerConfig
Index
Constructors
constructor
Methods
getBase
getDebug
getDomain
getPort
getTimeout
importConfig
setBase
setDebug
setDomain
setPort
setTimeout
Object literals
serverConfig
Constructors
constructor
new ServerConfig(): ServerConfig
Returns ServerConfig
Methods
getBase
getBase(): string
Returns string
getDebug
getDebug(): boolean
Returns boolean
getDomain
getDomain(): string
Returns string
getPort
getPort(): number
Returns number
getTimeout
getTimeout(): number
Returns number
importConfig
importConfig(config: IServerConfig): void
Parameters
config: IServerConfig
Returns void
setBase
setBase(base: string): void
Parameters
base: string
Returns void
setDebug
setDebug(debug: boolean): void
Parameters
debug: boolean
Returns void
setDomain
setDomain(domain: string): void
Parameters
domain: string
Returns void
setPort
setPort(port: number): void
Parameters
port: number
Returns void
setTimeout
setTimeout(timeout: number): void
Parameters
timeout: number
Returns void
Object literals
Private serverConfig
serverConfig: object
base
base: string = "/"
debug
debug: boolean = true
domain
domain: string = "http://localhost"
port
port: number = 80
timeout
timeout: number = 10000
