angular.js-server: CacheConfig
Module: "config/cache"
Class CacheConfig
Hierarchy
CacheConfig
Index
Constructors
constructor
Properties
cache
configInstanciated
Methods
addAlwaysRule
addMaxAgeRule
addNeverRule
checkExists
clearAllCachedUrl
clearCachedUrl
getAlwaysRules
getCacheEngine
getDefault
getMaxAgeRules
getNeverRules
getRegexes
importConfig
initialize
removeAllAlwaysRules
removeAllMaxAgeRules
removeAllNeverRules
removeAllRules
removeAlwaysRule
removeMaxAgeRule
removeNeverRule
setConfigInstanciated
setDefault
setStorageConfig
Object literals
cacheConfig
Constructors
constructor
new CacheConfig(): CacheConfig
Returns CacheConfig
Properties
Private cache
cache: CacheEngine
Private configInstanciated
configInstanciated: boolean = false
Methods
addAlwaysRule
addAlwaysRule(rule: RegExp): void
Parameters
rule: RegExp
Returns void
addMaxAgeRule
addMaxAgeRule(rule: RegExp, maxAge: number): void
Parameters
rule: RegExp
maxAge: number
Returns void
addNeverRule
addNeverRule(rule: RegExp): void
Parameters
rule: RegExp
Returns void
Private checkExists
checkExists(rule: RegExp): void
Parameters
rule: RegExp
Returns void
clearAllCachedUrl
clearAllCachedUrl(): Promise<boolean>
Returns Promise<boolean>
clearCachedUrl
clearCachedUrl(url: string): Promise<boolean>
Parameters
url: string
Returns Promise<boolean>
getAlwaysRules
getAlwaysRules(): RegexRule[]
Returns RegexRule[]
getCacheEngine
getCacheEngine(): CacheEngine
Returns CacheEngine
getDefault
getDefault(): string
Returns string
getMaxAgeRules
getMaxAgeRules(): MaxAgeRegexRule[]
Returns MaxAgeRegexRule[]
getNeverRules
getNeverRules(): RegexRule[]
Returns RegexRule[]
Private getRegexes
getRegexes(collection: RegexRule[] | MaxAgeRegexRule[]): RegExp[]
Parameters
collection: RegexRule[] | MaxAgeRegexRule[]
Returns RegExp[]
importConfig
importConfig(config: ICacheConfig): void
Parameters
config: ICacheConfig
Returns void
initialize
initialize(): void
Returns void
removeAllAlwaysRules
removeAllAlwaysRules(): void
Returns void
removeAllMaxAgeRules
removeAllMaxAgeRules(): void
Returns void
removeAllNeverRules
removeAllNeverRules(): void
Returns void
removeAllRules
removeAllRules(): void
Returns void
removeAlwaysRule
removeAlwaysRule(rule: RegExp): void
Parameters
rule: RegExp
Returns void
removeMaxAgeRule
removeMaxAgeRule(rule: RegExp): void
Parameters
rule: RegExp
Returns void
removeNeverRule
removeNeverRule(rule: RegExp): void
Parameters
rule: RegExp
Returns void
setConfigInstanciated
setConfigInstanciated(bool: boolean): void
Parameters
bool: boolean
Returns void
setDefault
setDefault(def: string): void
Parameters
def: string
Returns void
setStorageConfig
setStorageConfig(config: FileStorageConfig | RedisStorageConfig): void
Parameters
config: FileStorageConfig | RedisStorageConfig
Returns void
Object literals
Private cacheConfig
cacheConfig: object
cacheRules
cacheRules: object
cacheAlways
cacheAlways: Array<undefined> = []
cacheMaxAge
cacheMaxAge: Array<undefined> = []
cacheNever
cacheNever: Array<undefined> = []
default
default: string = "never"
storageConfig
storageConfig: object
dir
dir: string = path.resolve( process.env[(process.platform == 'win32') ? 'USERPROFILE' : 'HOME'] + '/cache/angular.js-server')
type
type: string = "file"
