angular.js-server: "ResponseFormater"
External module "ResponseFormater"
Index
Classes
Response
Object literals
ResponseCodes
ResponseStatus
Object literals
ResponseCodes
ResponseCodes: object
ALREADY_CACHED
ALREADY_CACHED: number = 2
ERROR_HANDLER
ERROR_HANDLER: number = 4
JSDOM_ERROR
JSDOM_ERROR: number = 6
JSDOM_URL_ERROR
JSDOM_URL_ERROR: number = 7
RENDERED
RENDERED: number = 0
RENDER_EXCLUDED
RENDER_EXCLUDED: number = 1
SERVER_ERROR
SERVER_ERROR: number = 5
SERVER_TIMEOUT
SERVER_TIMEOUT: number = 3
ResponseStatus
ResponseStatus: object
ALREADY_CACHED
ALREADY_CACHED: string = "ALREADY_CACHED"
ERROR_HANDLER
ERROR_HANDLER: string = "ERROR_HANDLER"
JSDOM_ERROR
JSDOM_ERROR: string = "JSDOM_ERROR"
JSDOM_URL_ERROR
JSDOM_URL_ERROR: string = "JSDOM_URL_ERROR"
RENDERED
RENDERED: string = "RENDERED"
RENDER_EXCLUDED
RENDER_EXCLUDED: string = "RENDER_EXCLUDED"
SERVER_ERROR
SERVER_ERROR: string = "SERVER_ERROR"
SERVER_TIMEOUT
SERVER_TIMEOUT: string = "SERVER_TIMEOUT"
